GrpcServeur/ServerConfiguration.xaml

<Window x:Class="GrpcServeur.ServerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcServeur"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="gRPC Server Configuration" Height="180" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="ServerStatus" Grid.ColumnSpan="5" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
        <TextBlock Text="Address:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="AddressTxt" Grid.Row="1" Grid.Column="3" Height="25"></TextBox>
        <TextBlock Text="Port:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PortTxt" Grid.Row="3" Grid.Column="3" Height="25" Width="100" HorizontalAlignment="Left"></TextBox>

        <Button Click="StopServerBtn" Grid.Column="1" Grid.Row="5" Height="25">Stop</Button>
        <Button Grid.Column="3" Grid.Row="5" Height="25" Width="100" Click="StartServerBtn">Start</Button>
    </Grid>
</Window>
